# socialAppBE

./: .gitignore  README.md  build.gradle
Database/: database.txt
src/main/java/com/example/web/: WebApplication.java
src/main/java/com/example/web/config/: WebConfig.java
src/main/java/com/example/web/controller/: AccountController.java  UserInfoController.java
src/main/java/com/example/web/dto/: AccountInfoDTO.java
src/main/java/com/example/web/entity/: Account.java  OtpDetail.java  UserInfo.java
src/main/java/com/example/web/repository/: AccountRepository.java  UserInfoRepository.java
src/main/java/com/example/web/response/: EHttpStatus.java  Response.java
src/main/java/com/example/web/service/: AccountService.java  EmailService.java  UserInfoService.java
src/main/java/com/example/web/service/impl/: AccountServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: emailTemplate.html
